buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.google.cloud.tools:appengine-gradle-plugin:2.2.0"
		classpath "org.akhikhl.gretty:gretty:+"
	}
}

plugins {
	id "org.springframework.boot" version "2.3.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.72"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
//	id 'java'
//	id 'war'
//	id "org.gretty" version "3.0.3"
	//id "com.google.cloud.tools.appengine" version "2.2.0"
}

group = "com.fourthwall.googlemembersapi"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {

	//appengine
//	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	providedCompile "com.google.appengine:appengine:+"

	//spring
	implementation("org.springframework.boot:spring-boot-starter:2.3.1.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE")
	implementation("org.springframework.security:spring-security-oauth2-client:5.3.3.RELEASE")
	implementation("org.springframework.security:spring-security-oauth2-jose:5.3.3.RELEASE")
	implementation("org.springframework.security:spring-security-web:5.3.3.RELEASE")
	implementation("org.springframework.security:spring-security-config:5.3.3.RELEASE")

	//kotlin
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.72")

	//okhttp
	implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
	implementation("com.squareup.moshi:moshi-adapters:1.9.2")
	implementation("com.squareup.okhttp3:okhttp:4.2.2")
	implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

	//arrow
	implementation("io.arrow-kt:arrow-core-data:0.10.5")
	implementation("io.arrow-kt:arrow-core:0.10.5")
	implementation("io.arrow-kt:arrow-syntax:0.10.5")
	implementation("io.arrow-kt:arrow-fx:0.10.5")

	//retrofit
	implementation("com.squareup.retrofit2:retrofit:2.6.2")
	implementation("com.squareup.retrofit2:converter-moshi:2.6.2")
	implementation("com.squareup.retrofit2:converter-scalars:2.6.2")

	//jackson
	implementation("com.fasterxml.jackson.core:jackson-core:2.11.0")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0")

	//frontend
	implementation("org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE")

	testImplementation("io.kotlintest:kotlintest-runner-junit5:3.1.0")
	testImplementation("org.springframework.boot:spring-boot-starter-test") //{
	//	exclude(group = "org.junit.vintage", module = "junit-vintage-engine")
	//}
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

/*
gretty {
	servletContainer = 'jetty9'  // What App Engine Flexible uses
}
*/
appengine {
	deploy {   // deploy configuration
		projectId = 'southern-frame-284823'
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}
}
